<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="footer, address, phone, icons" />
<link rel="stylesheet" type="text/css" href="CSS/details.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
 <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
<title>ferrari</title>
</head>
<style>

.clearfix {
  content: "";
  clear: both;
  display: table;
 border: 3px solid black;
box-shadow: 5px 5px 30px black;
}

.clearfix:hover{
box-shadow: 5px 5px 30px white;
}
.img2 {
 float: left;
box-shadow: 5px 5px 30px black;
}

.img2:hover{

box-shadow: 5px 5px 30px white ;
cursor:pointer;
}

.text{
padding: 0 500px;
color:white;
font-size:40px;
}

.detail{
padding:0 500px;
margin-right:20px;
color:white;
font-size:20px;
text-align:justify;
font-family:poppins;
}

.blog{
background-color:grey;
font-size:2.5rem;
padding: 0 500px;
color:black;
}

.blog:hover{
background-color:grey;
color:rgb(177,0,0);
font-style:bold;
}
h2{
color:grey;
padding: 0 500px;
}
</style>
<body>
<header>
<div class =" main">
		<div class="logo">
			<img src="lo.png">
		</div>
		<ul>
			<li ><a href="index.html">Home</a></li>
			<li class="active"><a href="types.html">Brands</a></li>
			<li><a href="image.htmml">Gallery</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact us</a></li>
                                            </ul>
	</div>
<br>
<br>
<h2 class="text">FERRARI</h2> 

<div class="clearfix">

 <img class="img2" src="ferrari/488-spider.jpg" width="400" height="300">
<h1 class="blog">FERRARI 488 SPIDER</h1>
<br>
<h2>price = 4.40cr </h2>
 <h3 class="detail"> Ferrari 488 Spider is the base petrol variant in the 488 lineup and is priced at Rs. 4.40 crore.The gasoline motor comes mated to 7 Speed Automatic transmission which is quite a joy to use.
</h3>
<div class="des">
<button>Read More...</button>
</div>
</div>
<!-------------------------------------------------------------!>
<br>

<div class="clearfix">
<img class="img2" src="ferrari/550.jpg"  width="400" height="300">
 
<h1 class="blog">FERRARI 550</h1>
<br>
<h2>price = 5.10cr </h2>
 <h3 class="detail">Ferrari 550 Maranello Graphic Art Print On Canvas In Vintage Silver Naxart is a cool assortment of contemporary all the pieces from Ferrari 550 Maranello Graphic Art Print On Canvas In Vintage Silver Naxart furnishings to architecture and inside design.
</h3>
<div class="des">
<button>Read More...</button>
</div>
</div>
<!-------------------------------------------------------------!>
<br>


<div class="clearfix">
<img class="img2" src="ferrari/612-Scaglietti.jpg" width="400" height="300">
 
<h1 class="blog">FERRARI 612 SCAGLIETTI</h1>
<br>
<h2>price = 6.15cr</h2>
 <h3 class="detail">
The Ferrari 612 Scaglietti (Type F137) (Italian pronunciation: [ska?'?etti]) is a 2+2 coupé grand tourer manufactured by Italian automobile manufacturer Ferrari between 2004 and 2010. It was designed to replace the smaller 456; its larger size makes it a true 4 seater with adequate space in the rear seats for adults.

</h3>
<div class="des">
<button>Read More...</button>
</div>
</div>
<!-------------------------------------------------------------!>
<br>


<div class="clearfix">
<img class="img2" src="ferrari/California-T.jpg" width="400" height="300">
 
<h1 class="blog">FERRARI CALIFORNIA T</h1>
<br>
<h2>price = 3.45cr </h2>
 <h3 class="detail">Another addition to the foray of Indian supercar space is Ferrari's California T, which has been launched at a price tag of Rs. 3.45 Crore (ex-showroom, New Delhi). The hardtop convertible fulfills the desire of an authentic coupe roofline with the versatility of a convertible.
</h3>
<div class="des">
<button>Read More...</button>
</div>
</div>
<!-------------------------------------------------------------!>
<br>

<div class="clearfix">
<img class="img2" src="ferrari/Enzo.jpg" width="400" height="300">
 
<h1 class="blog">FERRARI ENZO </h1>
<br>
<h2>price = 3cr </h2>
 <h3 class="detail">Ferrari Enzo Overview Inspired by Formula One technology, Ferrari’s Enzo supercar is one of the most expensive cars in the world and is unarguably, the most focused supercar from the Prancing Horse till date. 
</h3>
<div class="des">
<button>Read More...</button>
</div>
</div>
<!-------------------------------------------------------------!>
<br>


<div class="clearfix">
<img class="img2" src="ferrari/F12tdf.jpg" width="400" height="300">
 
<h1 class="blog">FERRARI F12 </h1>
<br>
<h2>price = 4.50cr </h2>
 <h3 class="detail">Ferrari F12 Berlinetta sure bears the same price as compared to purchasing a house, but I would love to purchase an incredible operatic engine which is priceless. With key features it is offering to its valuable customer includes 730 – hp with 6.3 liter V – 12 along with dual clutch automatic.
</h3>
<div class="des">
<button>Read More...</button>
</div>
</div>
<!-------------------------------------------------------------!>
<br>


<div class="clearfix">
<img class="img2" src="ferrari/Ferrari-312-P.jpg" width="400" height="300">
 
<h1 class="blog">FERRARI 312 </h1>
<br>
<h2>price =5cr</h2>
 <h3 class="detail"> Ferrari 312T3 lineup for quot Grand Prix Collection quot . Modeled the winning car at the British Grand Prix in 1978. The upper part of the body is removable and the inside has been realistically reproduced
</h3>
<div class="des">
<button>Read More...</button>
</div>
</div>
<!-------------------------------------------------------------!>
<br>


<div class="clearfix">
<img class="img2" src="ferrari/Ferrar-Dino.jpg" width="400" height="300">
 
<h1 class="blog">FERRARI-DINO </h1>
<br>
<h2>price = 4.90cr</h2>
 <h3 class="detail">Ferrari Dino was designed determined by Ferrari 458. The sole differentiation is with regards to engine and exhaust system. Today’s form of two reduce alternatives more than the diffuser/extractor as opposed to two tube bones 
</h3>
<div class="des">
<button>Read More...</button>
</div>
</div>
<!-------------------------------------------------------------!>
<br>

<div class="clearfix">
<img class="img2" src="ferrari/Ferrari-458-Italia.jpg" width="400" height="300">
 
<h1 class="blog">FERRARI 458-ITALIA</h1>
<br>
<h2>price = 3.99cr </h2>
 <h3 class="detail">Ferrari Dino was designed determined by Ferrari 458. The sole differentiation is with regards to engine and exhaust system. Today’s form of two reduce alternatives more than the diffuser/extractor as opposed to two tube bones 
</h3>
<div class="des">
<button>Read More...</button>
</div>
</div>
<!-------------------------------------------------------------!>
<br>
<div class="clearfix">
<img class="img2" src="ferrari/Ferrari-575M-Maranello.jpg" width="400" height="300">
 
<h1 class="blog">FERRARI-575M-MARANELLO </h1>
<br>
<h2>price = 5.37cr </h2>
 <h3 class="detail">The Ferrari 575M Maranello (Type F133) is a two-seat, two-door, grand tourer manufactured by Italian automobile manufacturer Ferrari. Launched in 2002, it is essentially an updated 550 Maranello featuring minor styling changes from Pininfarina.
</h3>
<div class="des">
<button>Read More...</button>
</div>
</div>
<!-------------------------------------------------------------!>
<br>

<div class="clearfix">
<img class="img2" src="ferrari/Ferrari-FF.jpg" width="400" height="300">
 
<h1 class="blog">FERRARI-FF</h1>
<br>
<h2>price = 3.56cr </h2>
 <h3 class="detail">The Ferrari FF is a grand tourer presented by Italian automobile manufacturer Ferrari on March 1, 2011 at the Geneva Motor Show as a successor to the 612 Scaglietti grand tourer. It is Ferrari's first production four-wheel drive model.
</h3>
<div class="des">
<button>Read More...</button>
</div>
</div>
<!-------------------------------------------------------------!>
<br>

<div class="clearfix">
<img class="img2" src="ferrari/Ferrari-California.jpg" width="400" height="300">
 
<h1 class="blog">FERRARI-CALIFORNIA</h1>
<br>
<h2>price = 2.9cr </h2>
 <h3 class="detail">Ferrari California T is among the acclaimed model range that the company currently has, and just recently, this model has seen a launch in the Indian market as well. The car shares a similar design background as other models from the company, such as F12 Berlinetta.
</h3>
<div class="des">
<button>Read More...</button>
</div>
</div>
<!-------------------------------------------------------------!>
<br>

<footer class="footer-distributed">
 
			<div class="footer-left">
        				  <img src="lo.png">
				<h3>About<span>Bhadani's</span></h3>
 
				<p class="footer-links">
					<a href="index.html">Home</a>
					|
					<a href="type.html">Brands</a>|
					<a href="image.html">Gallery</a>
					|
					<a href="about.html">About</a>
					|
					<a href="contact.html">Contact</a>
				</p>
 
				<p class="footer-company-name">©Ruchi Bhadani Pvt. Ltd.</p>
			</div>
 
			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>27,Madhav Kunj,soc,
						Dabholi Road,</span>
						Surat-395004</p>
				</div>
 
				<div>
					<i class="fa fa-phone"></i>
					<p>+91 9879152215</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:17se02it007@ppsu.ac.in">17se02it007@ppsu.ac.in</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					We provides each and every brands car and also provides information and features.</p>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
		</footer>



</body>
</html>
